PORT = 3000
DB_URL = mongodb://127.0.0.1:27017
DB_CONNECTION_FAILED_MESSAGE = DB connection fail
DB_CONNECTION_SUCCESS_MESSAGE = DB connection open
COLLECTION_NAME = meanGames
PUBLIC_DIRECTORY = public
COLLECTION_GAMES = games