PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/meanGames
DB_CONNECTION_FAILED_MESSAGE = DB connection fail
DB_CONNECTION_SUCCESS_MESSAGE = DB connection open
COLLECTION_NAME = meanGames
PUBLIC_DIRECTORY = public
COLLECTION_GAMES = games

## VALIDATION ERROR MESSAGE
ERROR_MIN_PLAYERS =  Minimum numbers of players must be in between 1 and 10
ERROR_MIN_AGE = Minimum age must be in between 7 and 99
ERROR_MISSING_PARAMETERS = Missing parameters in request body


## HTTP STATUS CODE
STATUS_SUCCESS = 200
STATUS_BAD_REQUEST = 400
STATUS_INTERNAL_SERVER_ERROR = 500


#SCHEMA
GAME_MODEL = game
